(['C:\\Users\\Neev\\PycharmProjects\\vCon\\vCon.py'],
 ['C:\\Users\\Neev\\PycharmProjects\\vCon'],
 ['vgamepad',
  'vgamepad.win',
  'vgamepad.win.vigem_client',
  'vgamepad.win.vigem_commons',
  'vgamepad.win.virtual_gamepad',
  'codecs'],
 ['C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('vCon', 'C:\\Users\\Neev\\PycharmProjects\\vCon\\vCon.py', 'PYSOURCE')],
 [('inspect', 'C:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('vgamepad.win.virtual_gamepad',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\virtual_gamepad.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('vgamepad.win.vigem_commons',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem_commons.py',
   'PYMODULE'),
  ('vgamepad.win.vigem_client',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem_client.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('vgamepad.win',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('keyboard',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('vgamepad',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\__init__.py',
   'PYMODULE')],
 [('vgamepad\\win\\vigem\\client\\x86\\ViGEmClient.dll',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\client\\x86\\ViGEmClient.dll',
   'BINARY'),
  ('vgamepad\\win\\vigem\\client\\x64\\ViGEmClient.dll',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\client\\x64\\ViGEmClient.dll',
   'BINARY'),
  ('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('vgamepad\\win\\vigem_commons.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem_commons.py',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\top_level.txt',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\top_level.txt',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\LICENSE',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\LICENSE',
   'DATA'),
  ('vgamepad\\win\\__pycache__\\vigem_client.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__pycache__\\vigem_client.cpython-38.pyc',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\RECORD',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\RECORD',
   'DATA'),
  ('vgamepad\\win\\__pycache__\\virtual_gamepad.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__pycache__\\virtual_gamepad.cpython-38.pyc',
   'DATA'),
  ('vgamepad\\__init__.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\__init__.py',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\WHEEL',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\WHEEL',
   'DATA'),
  ('vgamepad\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('vgamepad\\win\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\INSTALLER',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\INSTALLER',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\REQUESTED',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\REQUESTED',
   'DATA'),
  ('vgamepad\\win\\virtual_gamepad.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\virtual_gamepad.py',
   'DATA'),
  ('vgamepad\\win\\vigem_client.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem_client.py',
   'DATA'),
  ('vgamepad\\win\\__init__.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__init__.py',
   'DATA'),
  ('vgamepad\\win\\vigem\\client\\x64\\ViGEmClient.dll',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\client\\x64\\ViGEmClient.dll',
   'DATA'),
  ('vgamepad\\win\\vigem\\client\\x86\\ViGEmClient.dll',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\client\\x86\\ViGEmClient.dll',
   'DATA'),
  ('vgamepad\\win\\vigem\\install\\x86\\ViGEmBusSetup_x86.msi',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\install\\x86\\ViGEmBusSetup_x86.msi',
   'DATA'),
  ('vgamepad\\win\\__pycache__\\vigem_commons.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__pycache__\\vigem_commons.cpython-38.pyc',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\METADATA',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\METADATA',
   'DATA'),
  ('vgamepad\\win\\vigem\\install\\x64\\ViGEmBusSetup_x64.msi',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\install\\x64\\ViGEmBusSetup_x64.msi',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\base_library.zip',
   'DATA')],
 [])
