('C:\\Users\\Neev\\PycharmProjects\\vCon\\dist\\vCon.exe',
 True,
 False,
 False,
 ['C:\\Users\\Neev\\PycharmProjects\\vCon\\logo.ico'],
 None,
 True,
 True,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="vCon" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="requireAdministrator" uiAccess="true"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\vCon.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('vCon', 'C:\\Users\\Neev\\PycharmProjects\\vCon\\vCon.py', 'PYSOURCE'),
  ('vgamepad\\win\\vigem\\client\\x86\\ViGEmClient.dll',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\client\\x86\\ViGEmClient.dll',
   'BINARY'),
  ('vgamepad\\win\\vigem\\client\\x64\\ViGEmClient.dll',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\client\\x64\\ViGEmClient.dll',
   'BINARY'),
  ('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('vgamepad\\win\\vigem_commons.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem_commons.py',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\top_level.txt',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\top_level.txt',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\LICENSE',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\LICENSE',
   'DATA'),
  ('vgamepad\\win\\__pycache__\\vigem_client.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__pycache__\\vigem_client.cpython-38.pyc',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\RECORD',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\RECORD',
   'DATA'),
  ('vgamepad\\win\\__pycache__\\virtual_gamepad.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__pycache__\\virtual_gamepad.cpython-38.pyc',
   'DATA'),
  ('vgamepad\\__init__.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\__init__.py',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\WHEEL',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\WHEEL',
   'DATA'),
  ('vgamepad\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('vgamepad\\win\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\INSTALLER',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\INSTALLER',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\REQUESTED',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\REQUESTED',
   'DATA'),
  ('vgamepad\\win\\virtual_gamepad.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\virtual_gamepad.py',
   'DATA'),
  ('vgamepad\\win\\vigem_client.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem_client.py',
   'DATA'),
  ('vgamepad\\win\\__init__.py',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__init__.py',
   'DATA'),
  ('vgamepad\\win\\vigem\\install\\x86\\ViGEmBusSetup_x86.msi',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\install\\x86\\ViGEmBusSetup_x86.msi',
   'DATA'),
  ('vgamepad\\win\\__pycache__\\vigem_commons.cpython-38.pyc',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\__pycache__\\vigem_commons.cpython-38.pyc',
   'DATA'),
  ('vgamepad-0.0.8.dist-info\\METADATA',
   'c:\\users\\neev\\pycharmprojects\\vcon\\venv\\lib\\site-packages\\vgamepad-0.0.8.dist-info\\METADATA',
   'DATA'),
  ('vgamepad\\win\\vigem\\install\\x64\\ViGEmBusSetup_x64.msi',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\vgamepad\\win\\vigem\\install\\x64\\ViGEmBusSetup_x64.msi',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\build\\vCon\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1683598886,
 [('run.exe',
   'C:\\Users\\Neev\\PycharmProjects\\vCon\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
